# paper-im

./: .gitignore  build.gradle  settings.gradle
paper-im-client/: index.html  login.html  package.json  regist.html  server.js
paper-im-client/src/: login.js  main.js  regist.js
paper-im-client/src/api/: request.js
paper-im-client/src/configs/: index.js
paper-im-client/src/pages/: Chat.vue  Contacts.vue  NameCard.vue  SearchUser.vue  Session.vue  TeamList.vue
paper-im-client/src/pages/components/: ChatEditor.vue  ChatItem.vue  NavBar.vue
paper-im-client/src/router/: index.js
paper-im-client/src/sdk/: NIM_Web_NIM_v4.7.0.js  NIM_Web_SDK_v4.7.0.js
paper-im-client/src/store/: state.js
paper-im-client/src/store/actions/: friends.js  index.js  initNimSDK.js  msgs.js  search.js  session.js  userInfo.js
paper-im-client/src/store/modules/: AuthStore.js
paper-im-client/src/store/mutations/: index.js
paper-im-client/src/utils/: cookie.js  dateUtil.js  index.js
paper-im-common/: build.gradle
paper-im-common/src/main/java/com/gyq/im/common/annoation/: BeanCopyAllowNull.java  BeanCopyIgnore.java  LogStyle.java
paper-im-common/src/main/java/com/gyq/im/common/constant/: CommonConstant.java  GlobalConstants.java
paper-im-common/src/main/java/com/gyq/im/common/context/: ExecuteContext.java  SpringContextUtil.java
paper-im-common/src/main/java/com/gyq/im/common/enums/: ApiCodeDefined.java  GlobalEnums.java  IEnum.java  IMessageEnum.java
paper-im-common/src/main/java/com/gyq/im/common/exception/: ApiException.java  BaseException.java  CommonBadRequestException.java  CommonInternalErrorException.java  CommonResponse.java  (+1 more)
paper-im-core/: build.gradle
paper-im-core/src/main/java/com/gyq/im/core/config/: DataSourceConfig.java
paper-im-core/src/main/java/com/gyq/im/core/entity/: GyqFriends.java  GyqGroups.java  GyqMessage.java  GyqUser.java  GyqUserGroups.java
paper-im-core/src/main/java/com/gyq/im/core/mapper/: GyqFriendsMapper.java  GyqGroupsMapper.java  GyqMessageMapper.java  GyqUserGroupsMapper.java  GyqUserMapper.java  IBaseMapper.java
paper-im-core/src/main/java/com/gyq/im/core/model/: GyqUser.java  RollPage.java
paper-im-core/src/main/java/com/gyq/im/core/service/: BaseService.java  GyqFriendsServiceImpl.java  GyqGroupsServiceImpl.java  GyqMessageServiceImpl.java  GyqUserGroupsServiceImpl.java  GyqUserServiceImpl.java  IBaseService.java  IGyqFriendsService.java  IGyqGroupsService.java  IGyqMessageService.java  IGyqUserGroupsService.java  IGyqUserService.java
paper-im-core/src/main/resources/: db.properties  generatorConfig.xml
paper-im-core/src/main/resources/mapper/: CommonMapper.xml  GyqFriendsMapper.xml  GyqGroupsMapper.xml  GyqMessageMapper.xml  GyqUserGroupsMapper.xml  GyqUserMapper.xml
paper-im-core/src/main/resources/migration/: V1.0__2018_3_18_init.sql
paper-im-core/src/test/resources/: generatorConfig.xml
paper-im-server/: build.gradle
paper-im-server/src/main/java/com/gyq/im/server/: Application.java
paper-im-server/src/main/java/com/gyq/im/server/api/: AbstractBizBaseApi.java  RestErrorController.java
paper-im-server/src/main/java/com/gyq/im/server/api/user/: UserApi.java
paper-im-server/src/main/java/com/gyq/im/server/config/: DataSourceConfig.java  LogAnnotationDrivenConfig.java  PropertiesConfig.java  SecurityCorsConfiguration.java  WebSocketConfig.java
paper-im-server/src/main/java/com/gyq/im/server/context/: ExecuteContext.java  SpringContextUtil.java
paper-im-server/src/main/java/com/gyq/im/server/controller/: AbstractBizApi.java  AbstractSystemApi.java  RestErrorController.java
paper-im-server/src/main/java/com/gyq/im/server/controller/user/: User.java  UserController.java
paper-im-server/src/main/java/com/gyq/im/server/core/mapper/: IBaseMapper.java
paper-im-server/src/main/java/com/gyq/im/server/core/model/: RollPage.java
paper-im-server/src/main/java/com/gyq/im/server/core/service/: BaseService.java  IBaseService.java
paper-im-server/src/main/java/com/gyq/im/server/entity/: User.java
paper-im-server/src/main/java/com/gyq/im/server/handle/: GlobalExceptionHandler.java  WebSocketHandler.java
paper-im-server/src/main/java/com/gyq/im/server/interceptor/: WebHandlerInterceptor.java
paper-im-server/src/main/java/com/gyq/im/server/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtToken.java  JwtUserPasswordLoginFilter.java  ManagementJwtService.java  RestLoginFailureHandler.java
paper-im-server/src/main/java/com/gyq/im/server/security/management/: ManagementJwtAuthenticationProvider.java  ManagementLoginAuthenticationProvider.java  ManagementRole.java  ManagementTokenRefreshController.java  ManagementUser.java  ManagementWebSecurityConfig.java  UsernamePasswordLoginCommand.java
paper-im-server/src/main/java/com/gyq/im/server/service/friend/: FriendServiceImpl.java  IFriendService.java
paper-im-server/src/main/java/com/gyq/im/server/service/message/: IMessageService.java  Message.java  MessageServiceImpl.java
paper-im-server/src/main/java/com/gyq/im/server/service/user/: IUserService.java  UserServiceImpl.java
paper-im-server/src/main/java/com/gyq/im/server/valid/: Valid.java  ValidGroup.java  ValidateMessage.java
paper-im-server/src/main/resources/: ValidationMessages_zh_CN.properties  application-dev.yml  application-local.yml  application.yml
paper-im-server/src/main/resources/migration/: V1.0__2018_3_18_init.sql
paper-im-server/src/main/resources/profiles/: logback-spring.xml
paper-im-server/src/main/resources/profiles/local/: db.properties
paper-im-server/src/main/resources/static/: index.html  send.html
paper-im-server/src/test/java/com/gyq/im/common/: PaperImApplicationTests.java
paper-im-server/src/test/resources/: application-test.yml  application.yml  db.properties  generatorConfig.xml
paper-im-server/src/test/resources/profiles/: logback-spring.xml
paper-im-swagger/: build.gradle
paper-im-swagger/src/main/java/com/gyq/im/swagger/: Swagger2AutoConfig.java
(+31 files in other folders)
