group 'com.gyq'
version '1.0.0'

dependencies {
    compile (
            project(":paper-im-core"),
            project(":paper-im-swagger"),
            "commons-beanutils:commons-beanutils:${beanutils_version}",
            "commons-collections:commons-collections:${collections_version}",
            "org.aspectj:aspectjweaver:${aspectjweaver_version}",
            "asm:asm:${asm_version}",
            "dom4j:dom4j:${dom4j_version}",
            "commons-codec:commons-codec:${commonscodec_version}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "io.jsonwebtoken:jjwt:${jwt_version}"
    )
}
