#\u6570\u636E\u5E93\u4FE1\u606F
mysql.driver=com.mysql.jdbc.Driver
#\u5730\u5740
mysql.url=jdbc:mysql://127.0.0.1:3306/paper-im?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=false
#\u7528\u6237\u540D
mysql.username=root
#\u5BC6\u7801
mysql.password=ok

mysql.maxActive=10
