mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/paper-im?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=ok
mysql.maxActive=50
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
mysql.initialSize=5
